@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    max-width: 1000px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 130px;
    position: relative;
    z-index: 10;
}

.header-container img {
    width: 100px;
    height: auto;
}

.step-text {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 0;
}

.plan-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.plan {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    background-color: #f9f9f9;
}

.plan:hover {
    transform: scale(1.05);
}

.plan-popular {
    border-color: #007bff;
    background-color: #e6f7ff;
}

.plan-title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
}

.plan-image {
    width: 172px;
    height: 65px;
    object-fit: cover;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

.plan-features {
    list-style: none;
    padding: 0;
    text-align: left;
}

.plan-features li {
    margin-bottom: 5px;
}

.btn-next {
    background-color: #d62b14;
    transition: background-color 0.3s ease;
    color: red;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 30px auto 0;
    font-size: 16px;
    width: 150px;
}

a {
    color: white;
}

a:hover {
    color: white;
}

.btn-next:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .plan-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .plan-grid {
        grid-template-columns: 1fr;
    }
}